ESAPI.printProperties=false
Encryptor.CipherTransformation=AES/CBC/PKCS5Padding
ESAPI.Encoder=org.owasp.esapi.reference.DefaultEncoder
ESAPI.Logger=org.owasp.esapi.reference.JavaLogFactory
Logger.LogApplicationName=true
Logger.LogServerIP=true
Logger.ApplicationName=app